# CryptoTaxReturn

./: README.md  Taxes.sln
AddRates/: 4.AddingRates.csproj  AudUsd.csv  AudUsdFxRate.cs  AudUsd_old.csv  HistoPrice.cs  Program.cs  TradeWithRates.cs  TradeWithRatesExtensions.cs
CapitalGainGenerator/: 2.CapitalGainGenerator.csproj  CapitalGainReportSaver.cs  Config.cs  Config.json  Program.cs
CapitalGainGenerator/Loggers/: BalanceDifferencesPortfolioLogger.cs  CapitalGainPerAssetLogger.cs  CapitalGainPerCategoryLogger.cs  CapitalGainPlotter.cs  ConsoleAndFileLogger.cs  EndOfFinancialYearPortfolioLogger.cs  FileLogger.cs  ILogger.cs  InputOutputLogger.cs  LoggerFactory.cs  OffExchangeAssetPortfolioLogger.cs  PortfolioBreachesLogger.cs  TaxReportLogger.cs  UnrealizedCapitalGainLogger.cs  WindowHelper.cs
Common/: Asset.cs  AssetCost.cs  AssetName.cs  AudUsd.csv  Common.csproj  DependencyInjectionContainer.cs  FifoAsset.cs  HifoAsset.cs  LifoAsset.cs  NoOriginTransfer.cs  PathsConfig.cs  PathsConfig.json  Portfolio.cs  PortfolioAcrossTime.cs  TaxMethodology.cs
Common.Tests/: Common.Tests.csproj  FifoAssetTests.cs  HifoAssetTests.cs  LifoAssetTests.cs  PortfolioTests.cs
Common.Tests/Models/: ExtensionsTests.cs
Common/Conversions/: AudFiatConversion.cs  FiatConversionExtensions.cs  FiatConversionWithMinDate.cs  IFiatConversion.cs  UsdFiatConversion.cs
Common/Delisting/: DelistingEntry.cs  DelistingTrade.cs  DelistingTradeGenerator.cs
Common/Files/: FileRepository.cs  IFileRepositoryConfig.cs  LocalDataRetrieverComposite.cs
Common/Launchpad/: LaunchpadEntry.cs  LaunchpadTrade.cs  LaunchpadTradeGenerator.cs
Common/ModelAbstractions/: DepositAbstracted.cs  IDeposit.cs  IWithdraw.cs  KuCoinDepositAbstracted.cs  KuCoinWithdrawAbstracted.cs  WithdrawAbstracted.cs
Common/Models/: AccountInfo.cs  AudUsdFxRate.cs  Balance.cs  BalanceExtensions.cs  Candlestick.cs  CapitalGain.cs  Deposit.cs  DepositHistory.cs  Dividend.cs  DividendHistory.cs  DustHistory.cs  DustLog.cs  DustResults.cs  DustRow.cs  Extensions.cs  Filter.cs  FundsOrigin.cs  HistoSymbolPrice.cs  KcBalance.cs  KcBalances.cs  KuCoinDeposit.cs  KuCoinDeposits.cs  KuCoinTrade.cs  KuCoinTrades.cs  KuCoinWithdrawal.cs  KuCoinWithdrawals.cs  ManuallyExtractedTrade.cs  Position.cs  RateLimit.cs  Symbol.cs  SymbolPrice.cs  TickerStatistics.cs  TimeInterval.cs  Trade.cs  TradingRules.cs  Withdraw.cs  WithdrawHistory.cs
Common/Rest/: AccountInfoEndPoint.cs  AllMyTradesEndPoint.cs  ApiClientExtensions.cs  BinanceKeyAndSecret.cs  BinanceRestClient.cs  CandlesticksEndPoint.cs  CurrentFiat.cs  DepositHistoryEndPoint.cs  EnumHelper.cs  EnumerableExtensions.cs  ICurrentFiatConfig.cs  MyTradesEndPoint.cs  TradingRulesEndPoint.cs  TradingRulesRepository.cs
Common/TradeAbstractions/: ITrade.cs  KuCoinTradeAbstracted.cs  ManuallyExtractedTradeAbstracted.cs  TradeAbstracted.cs  TradeExtensions.cs
Common/YourHomework/: Delisting.csv  FundsOrigin.csv  Launchpad.csv
Extract.Binance.AllOthers/: 1.Extract.Binance.AllOthers.csproj  Program.cs
Extract.Binance.Trades/: 1.Extract.Binance.Trades.csproj  Filter.cs  Program.cs  appsettings.json
Extract.KuCoin/: 1.Extract.KuCoin.csproj  ApiResponse.cs  KuCoinApiKeyAndSecretParameters.cs  KuCoinEndPoints.cs  KuCoinRestClient.cs  Program.cs
Extract.PricesAndSymbols/: 0.Extract.PricesAndSymbols.csproj  Program.cs
